
{
    "compilerOptions": {
      "target": "esnext",
      "module": "esnext",
      "allowJs": true,
      "baseUrl": ".",
      "paths": {
        "@/*": ["src/*"]
      }
    },
    "exclude": ["node_modules", "dist"]
  }
  